<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Products</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'buy/style.css' %}">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background-color: #f4f4f4; /* Light background */
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 15px 20px;
            text-align: center;
            width: 100%;
        }
        main {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }
        form {
            margin-bottom: 20px;
            display: flex;
            flex-direction: column;
            width: 100%;
            max-width: 400px; /* Max width for the form */
        }
        input {
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            width: 100%;
        }
        button {
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
        h2 {
            margin-top: 20px;
        }
        #search {
            padding: 10px;
            margin: 10px 0;
            width: 100%;
            max-width: 400px; /* Max width for the search box */
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            background-color: white; /* White background for the table */
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        th, td {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        a {
            color: #007bff; /* Link color */
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline; /* Underline on hover */
        }
        footer {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 10px 20px;
            width: 100%;
            margin-top: auto; /* Push footer to the bottom */
        }
    </style>
</head>
<body>
    <header>
        <h1>Add Products to Inventory</h1>
    </header>
    <main>
        <form method="POST">
            {% csrf_token %}
            <input type="text" name="name" placeholder="Product Name" required>
            <input type="number" name="quantity" placeholder="Quantity" required>
            <input type="number" step="0.01" name="price" placeholder="Price" required>
            <button type="submit">Add</button>
        </form>

        <h2>Available Products</h2>

        <!-- Search Box -->
        <input type="text" id="search" placeholder="Search Products" onkeyup="filterProducts()">

        <!-- Sorting Options -->
        <div>
            <label for="sortSelect">Sort by:</label>
            <select id="sortSelect" onchange="sortTable()">
                <option value="0">Name</option>
                <option value="1">Quantity</option>
                <option value="2">Price</option>
                <option value="3">Total Cost</option>
            </select>
            <label for="sortOrder">Order:</label>
            <select id="sortOrder" onchange="sortTable()">
                <option value="asc">Ascending</option>
                <option value="desc">Descending</option>
            </select>
        </div>

        <table id="productTable">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Quantity</th>
                    <th>Price</th>
                    <th>Total Cost</th>
                    <th>Added At</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for product in products %}
                    <tr>
                        <td>{{ product.name }}</td>
                        <td>{{ product.quantity }}</td>
                        <td>{{ product.price }}</td>
                        <td>{{ product.total_cost }}</td>
                        <td>{{ product.created_at }}</td>
                        <td>
                            <a href="{% url 'buy:edit_product' product.id %}">Edit</a>
                            <form method="POST" action="{% url 'buy:delete_product' product.id %}" style="display:inline;">
                                {% csrf_token %}
                                <button type="submit" onclick="return confirm('Are you sure you want to delete this product?');">Delete</button>
                            </form>
                        </td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>

        <!-- Total Cost Calculation -->
        <h3>Total Cost of Products: Tshs
            <span id="totalCost">
                {{ total_cost }}
            </span>
        </h3>
    </main>
    <footer>
        <p>&copy; 2025 Your Company Name. All rights reserved.</p>
    </footer>

    <script>
        // Function to filter products based on search input
        function filterProducts() {
            const input = document.getElementById('search').value.toLowerCase();
            const table = document.getElementById('productTable');
            const tr = table.getElementsByTagName('tr');

            for (let i = 1; i < tr.length; i++) {
                const td = tr[i].getElementsByTagName('td');
                let found = false;

                for (let j = 0; j < td.length - 1; j++) { // Exclude actions column
                    if (td[j] && td[j].innerText.toLowerCase().includes(input)) {
                        found = true;
                        break;
                    }
                }
                tr[i].style.display = found ? "" : "none";
            }
        }

        // Function to sort table by selected column and order
        function sortTable() {
            const table = document.getElementById("productTable");
            const rows = Array.from(table.rows).slice(1); // Skip header
            const select = document.getElementById("sortSelect");
            const orderSelect = document.getElementById("sortOrder");
            const columnIndex = parseInt(select.value);
            const order = orderSelect.value;

            rows.sort((a, b) => {
                const cellA = parseFloat(a.cells[columnIndex].innerText) || a.cells[columnIndex].innerText;
                const cellB = parseFloat(b.cells[columnIndex].innerText) || b.cells[columnIndex].innerText;

                if (cellA < cellB) return order === "asc" ? -1 : 1;
                if (cellA > cellB) return order === "asc" ? 1 : -1;
                return 0;
            });

            rows.forEach(row => table.appendChild(row)); // Reappend rows in sorted order
        }
    </script>
</body>
</html>