<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Available Sales</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'admin_app/styles.css' %}">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background-color: #f4f4f4; /* Light background */
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 15px 20px;
            text-align: center;
            width: 100%;
        }
        main {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            background-color: white; /* White background for the table */
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        th, td {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        a {
            margin-top: 15px;
            color: #007bff; /* Link color */
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline; /* Underline on hover */
        }
        footer {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 10px 20px;
            width: 100%;
            margin-top: auto; /* Push footer to the bottom */
        }
    </style>
</head>
<body>
    <header>
        <h1>Available Sales</h1>
    </header>
    <main>
        <table>
            <tr>
                <th>Product</th>
                <th>Quantity Sold</th>
                <th>Customer Name</th>
                <th>Total Cost</th>
                <th>Date</th>
            </tr>
            {% for sale in sales %}
            <tr>
                <td>{{ sale.product.name }}</td>
                <td>{{ sale.quantity_sold }}</td>
                <td>{{ sale.customer_name }}</td>
                <td>{{ sale.total_cost }}</td>
                <td>{{ sale.created_at }}</td>
            </tr>
            {% endfor %}
        </table>
        <a href="{% url 'admin_app:view_users' %}">View Users</a>
        <a href="{% url 'admin_app:add_user' %}">Add User</a>
        <a href="{% url 'admin_app:available_products' %}">Available Products</a>
        <a href="{% url 'admin_app:sales_history' %}">Sales History</a>
    </main>
    <footer>
        <p>&copy; 2025 Your Company Name. All rights reserved.</p>
    </footer>
</body>
</html>