<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit User</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'admin_app/styles.css' %}">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            align-items: center;
            justify-content: center;
            background-color: #f4f4f4; /* Light background */
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 15px 20px;
            text-align: center;
            width: 100%;
        }
        main {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
            background-color: white; /* White background for the form */
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 90%;
            max-width: 400px; /* Maximum width for the form */
        }
        label {
            margin-top: 10px;
            text-align: left;
            width: 100%;
        }
        input, select {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            margin-top: 15px;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }
        button:hover {
            background-color: #45a049;
        }
        a {
            margin-top: 15px;
            color: #007bff; /* Link color */
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline; /* Underline on hover */
        }
        footer {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 10px 20px;
            width: 100%;
            margin-top: auto; /* Push footer to the bottom */
        }
    </style>
</head>
<body>
    <header>
        <h1>Edit User: {{ user.username }}</h1>
    </header>
    <main>
        <form method="POST">
            {% csrf_token %}
            <label for="username">Username:</label>
            <input type="text" name="username" value="{{ user.username }}" required>
            
            <label for="email">Email:</label>
            <input type="email" name="email" value="{{ user.email }}" required>
            
            <label for="phone_number">Phone Number:</label>
            <input type="text" name="phone_number" value="{{ user_profile.phone_number }}" required>
            
            <label for="date_of_birth">Date of Birth:</label>
            <input type="date" name="date_of_birth" value="{{ user_profile.date_of_birth }}" required>
            
            <label for="user_type">User Type:</label>
            <select name="user_type" required>
                <option value="manager" {% if user_profile.user_type == "manager" %}selected{% endif %}>Manager</option>
                <option value="seller" {% if user_profile.user_type == "seller" %}selected{% endif %}>Seller</option>
                <option value="storeman" {% if user_profile.user_type == "storeman" %}selected{% endif %}>Storeman</option>
            </select>
            
            <button type="submit">Save Changes</button>
        </form>
        <a href="{% url 'admin_app:view_users' %}">Back to Users List</a>
    </main>
    <footer>
        <p>&copy; 2025 Your Company Name. All rights reserved.</p>
    </footer>
</body>
</html>