<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manager Dashboard</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'admin_app/styles.css' %}">
    <style>
        body {
            background-color: #15487b;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        header {
            background-color: #89b640; /* Light background color */
            padding: 10px 20px; /* Spacing around the header */
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .nav-links {
            list-style-type: none; /* Remove bullet points */
            padding: 0; /* Remove default padding */
            margin: 10px 0 0 0; /* Margin above the nav links */
            display: flex; /* Use flexbox for horizontal layout */
        }
        .nav-links li {
            margin-right: 20px; /* Space between links */
        }
        .nav-links li a {
            text-decoration: none; /* Remove underline from links */
            color: #007bff; /* Link color */
            font-weight: bold; /* Make links bold */
        }
        .nav-links li a:hover {
            text-decoration: underline; /* Underline on hover */
        }
        main {
            flex: 1;
            padding: 20px;
            text-align: center;
        }
        footer {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 10px 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Manager Dashboard</h1>
        <nav>
            <ul class="nav-links">
                <li><a href="{% url 'admin_app:add_user' %}">Add User</a></li>
                <li><a href="{% url 'admin_app:view_users' %}">View Users</a></li>
                <li><a href="{% url 'admin_app:sales_history' %}">Sales History</a></li>
                <li><a href="{% url 'admin_app:available_sales' %}">Available Sales</a></li>
                <li><a href="{% url 'admin_app:available_products' %}">Available Products</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Welcome to the Manager Dashboard</h2>
        <p>Use the links above to navigate through the functionalities.</p>
    </main>
    <footer>
        <p>&copy; 2025 Jadunation. All rights reserved.</p>
    </footer>
</body>
</html>