<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Users</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'admin_app/styles.css' %}">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 15px 20px;
            text-align: center;
        }
        footer {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 10px 20px;
            margin-top: auto;
        }
        main {
            flex: 1;
            padding: 20px;
            text-align: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        th, td {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        a {
            margin-top: 10px;
            display: inline-block;
            color: #4CAF50;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Users List</h1>
    </header>
    <main>
        <table>
            <tr>
                <th>Username</th>
                <th>Email</th>
                <th>Phone Number</th>
                <th>Date of Birth</th>
                <th>User Type</th>
                <th>Actions</th>
            </tr>
            {% for user in users %}
            <tr>
                <td>{{ user.username }}</td>
                <td>{{ user.email }}</td>
                <td>{{ user.userprofile.phone_number }}</td>
                <td>{{ user.userprofile.date_of_birth }}</td>
                <td>{{ user.userprofile.user_type }}</td>
                <td>
                    <a href="{% url 'admin_app:edit_user' user.id %}">Edit</a> | 
                    <a href="{% url 'admin_app:delete_user' user.id %}">Delete</a>
                </td>
            </tr>
            {% endfor %}
        </table>
        <a href="{% url 'admin_app:add_user' %}">Add User</a>
        <a href="{% url 'admin_app:sales_history' %}">Sales History</a>
        <a href="{% url 'admin_app:available_sales' %}">Available Sales</a>
        <a href="{% url 'admin_app:available_products' %}">Available Products</a>
        <a href="{% url 'admin_app:view_users' %}">View Users</a>
    </main>
    <footer>
        <p>&copy; 2025 Your Company Name. All rights reserved.</p>
    </footer>
</body>
</html>