<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sell Products</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background-color: #f9f9f9;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 15px 20px;
            text-align: center;
            width: 100%;
        }
        main {
            flex: 1;
            padding: 20px;
        }
        h1, h2, h3 {
            color: #333;
        }
        form {
            margin-bottom: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 30px;
            background-color: white; /* White background for the table */
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        th, td {
            padding: 10px;
            text-align: left;
            border: 1px solid #ddd;
        }
        th {
            background-color: #4CAF50;
            color: white;
        }
        tr:hover {
            background-color: #f1f1f1;
        }
        button, input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 8px 12px;
            cursor: pointer;
            border-radius: 4px;
            margin-left: 5px;
        }
        button:hover, input[type="submit"]:hover {
            background-color: #45a049;
        }
        .receipt-button {
            margin-top: 20px;
            padding: 10px 15px;
            font-size: 16px;
        }
        footer {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 10px 20px;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Sell Products</h1>
    </header>
    <main>
        <!-- Form to add a sale -->
        <form method="POST">
            {% csrf_token %}
            <h2>Add Sale</h2>
            <select name="product_id" required>
                <option value="">Select a product</option>
                {% for product in products %}
                    <option value="{{ product.id }}">{{ product.name }} (Remaining: {{ product.quantity }})</option>
                {% endfor %}
            </select>
            <input type="number" name="quantity" placeholder="Quantity" required>
            <input type="text" name="customer_name" placeholder="Customer Name" required>
            <button type="submit" name="add_sale">Add Sale</button>
        </form>

        <!-- Search and Sort Options -->
        <h2>Sales List</h2>
        <form method="GET" style="margin-bottom: 20px;">
            <input type="text" name="search" value="{{ search_query }}" placeholder="Search by product name">
            <select name="sort">
                <option value="created_at" {% if sort_by == 'created_at' %}selected{% endif %}>Sort by Date</option>
                <option value="customer_name" {% if sort_by == 'customer_name' %}selected{% endif %}>Sort by Customer Name</option>
                <option value="total_cost" {% if sort_by == 'total_cost' %}selected{% endif %}>Sort by Total Cost</option>
            </select>
            <input type="submit" value="Filter">
        </form>

        {% for customer, sales in sales_by_customer.items %}
            <h3>{{ customer }}</h3>
            <table>
                <tr>
                    <th>Product</th>
                    <th>Price</th>
                    <th>Quantity Sold</th>
                    <th>Total Cost</th>
                    <th>Time</th>
                    <th>Actions</th>
                </tr>
                {% for sale in sales %}
                    <tr>
                        <td>{{ sale.product.name }}</td>
                        <td>Tshs {{ sale.product.price }}</td>
                        <td>{{ sale.quantity_sold }}</td>
                        <td>Tshs {{ sale.total_cost }}</td>
                        <td>{{ sale.created_at|date:"Y-m-d H:i:s" }}</td>
                        <td>
                            <!-- Edit Sale Form -->
                            <form method="POST" style="display:inline;">
                                {% csrf_token %}
                                <input type="hidden" name="sale_id" value="{{ sale.id }}">
                                <input type="number" name="new_quantity" placeholder="New Quantity" min="1" required>
                                <button type="submit" name="edit_sale">Edit</button>
                            </form>
                            <!-- Delete Sale Form -->
                            <form method="POST" style="display:inline;">
                                {% csrf_token %}
                                <input type="hidden" name="sale_id" value="{{ sale.id }}">
                                <button type="submit" name="delete_sale">Delete</button>
                            </form>
                        </td>
                    </tr>
                {% endfor %}
            </table>
        {% endfor %}

        <!-- Print Receipt Button -->
        <button class="receipt-button" onclick="window.print()">Print Receipt</button>
    </main>
    <footer>
        <p>&copy; 2025 Your Company Name. All rights reserved.</p>
    </footer>
</body>
</html>